{
  "name": "devops",
  "version": "1.0.0",
  "description": "Development and Security Operations Manuals",
  "main": "README.md",
  "scripts": {
    "lint-md": "remark ."
  },
  "remark-config": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MySolace/DevOps.git"
  },
  "author": "Casey Parker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MySolace/DevOps/issues"
  },
  "homepage": "https://github.com/MySolace/DevOps#readme",
  "dependencies": {
    "remark-cli": "^9.0.0",
    "remark-preset-lint-recommended": "^3.0.1"
  }
}
